# spring-book

./: LICENSE  README.md  build.gradle  settings.gradle
web-api/: build.gradle
web-api/src/main/java/cn/org/springbook/: SpringBookApplication.java
web-api/src/main/java/cn/org/springbook/book/entity/: BookAuthorEntity.java  BookEntity.java  BookPaymentTypeEntity.java
web-api/src/main/java/cn/org/springbook/book/mapper/: BookMapper.java
web-api/src/main/java/cn/org/springbook/support/springframework/: SpringBookApplicationConfiguration.java
web-api/src/main/resources/: application.yml
web-api/src/main/resources/cn/org/springbook/book/mapper/: BookMapper.xml
web-api/src/test/java/cn/org/springbook/: SpringBookApplicationTest.java
web-api/src/test/java/cn/org/springbook/book/mapper/: BookMapperTest.java
