

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
}


group 'cn.org.springbook'
version '0.1-SNAPSHOT'

sourceCompatibility = '14'
targetCompatibility = '14'


allprojects {
    group 'cn.org.springbook'
    version '1.0.0-SNAPSHOT'

}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    sourceCompatibility = '14'
    targetCompatibility = '14'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }


    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://mvnrepository.com/" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/libs-milestone" }
        maven { url "https://repo.spring.io/release" }
        jcenter()
    }

    dependencies {
        compile('org.springframework.boot:spring-boot-starter-parent:2.3.3.RELEASE')
        compile("org.springframework.boot:spring-boot-starter")
        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.boot:spring-boot-starter-jdbc")
        compile("org.springframework.boot:spring-boot-starter-test") {
            exclude group: 'org.junit.vintage', module:'junit-vintage-engine' // 排除Junit4
        }
        compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3")
        compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3")
        compile('mysql:mysql-connector-java:8.0.21')
        testCompile('org.junit.jupiter:junit-jupiter-api:5.6.2')


    }

    test {
        useJUnitPlatform()
    }
}