plugins {
    id 'java'
}


group 'cn.org.springbook'
version '0.1-SNAPSHOT'

sourceCompatibility = '1.8'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.3.3.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

